{
  "version": 1,
  "projects": {
    "aeons": {
      "projectType": "application",
      "root": "apps/aeons",
      "sourceRoot": "apps/aeons/src",
      "prefix": "aeon-state-examples",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/aeons",
            "index": "apps/aeons/src/index.html",
            "main": "apps/aeons/src/main.ts",
            "polyfills": "apps/aeons/src/polyfills.ts",
            "tsConfig": "apps/aeons/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/aeons/src/favicon.ico", "apps/aeons/src/assets"],
            "styles": ["apps/aeons/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/aeons/src/environments/environment.ts",
                  "with": "apps/aeons/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "aeons:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "aeons:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aeons:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/aeons/src/**/*.ts",
              "apps/aeons/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/aeons"],
          "options": {
            "jestConfig": "apps/aeons/jest.config.js",
            "passWithNoTests": true
          }
        },
        "seed-and-serve-with-emulators": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "firebase emulators:start --project=aeons",
              "nx run seed-scripts:seed --watch=false",
              "nx serve aeons"
            ],
            "parallel": false
          }
        }
      }
    },
    "aeons-e2e": {
      "root": "apps/aeons-e2e",
      "sourceRoot": "apps/aeons-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/aeons-e2e/cypress.json",
            "tsConfig": "apps/aeons-e2e/tsconfig.e2e.json",
            "devServerTarget": "aeons:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "aeons:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/aeons-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "aeon-utils": {
      "root": "libs/aeon-utils",
      "sourceRoot": "libs/aeon-utils/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/aeon-utils/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/aeon-utils"],
          "options": {
            "jestConfig": "libs/aeon-utils/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "seed-scripts": {
      "root": "apps/seed-scripts",
      "sourceRoot": "apps/seed-scripts/src",
      "projectType": "application",
      "prefix": "seed-scripts",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/seed-scripts",
            "main": "apps/seed-scripts/src/main.ts",
            "tsConfig": "apps/seed-scripts/tsconfig.app.json",
            "assets": ["apps/seed-scripts/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/seed-scripts/src/environments/environment.ts",
                  "with": "apps/seed-scripts/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "seed-scripts:build"
          }
        },
        "seed": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "seed-scripts:build",
            "watch": false
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/seed-scripts/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/seed-scripts"],
          "options": {
            "jestConfig": "apps/seed-scripts/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "aeon-feature": {
      "projectType": "library",
      "root": "libs/aeon-feature",
      "sourceRoot": "libs/aeon-feature/src",
      "prefix": "aeon",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/aeon-feature/src/**/*.ts",
              "libs/aeon-feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/aeon-feature"],
          "options": {
            "jestConfig": "libs/aeon-feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "aeons"
}
